<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="${LANGUAGE_CODE}"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="${LANGUAGE_CODE}"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="${LANGUAGE_CODE}"><![endif]-->
<!--[if gt IE 9]><!--><html lang="${LANGUAGE_CODE}"><!--<![endif]-->
<%
    # set doc language direction
    from django.utils.translation import get_language_bidi
    dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
%>
<head dir="${dir_rtl}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    % if responsive:
    <meta name="viewport" content="width=device-width, initial-scale=1">
    % endif
<%! from django.utils.translation import ugettext as _ %>
<%! from microsite_configuration import microsite %>
<%! from microsite_configuration import page_title_breadcrumbs %>

<%namespace name='static' file='static_content.html'/>
<%! from django.utils.http import urlquote_plus %>

## Define a couple of helper functions to make life easier when
## embedding theme conditionals into templates. All inheriting
## templates have access to these functions, and we can import these
## into non-inheriting templates via the %namespace tag.
<%def name="theme_enabled()">
  <% return settings.FEATURES.get("USE_CUSTOM_THEME", False) %>
</%def>
<%def name="is_microsite()">
  <% return microsite.is_request_in_microsite() %>
</%def>

<%def name="stanford_theme_enabled()">
  <%
    if not theme_enabled():
      return False

    return getattr(settings, "THEME_NAME", None) == "stanford"
  %>
</%def>

## this needs to be here to prevent the title from mysteriously appearing in the body, in one case
<%def name="pagetitle()" />
  <%block name="title">
      <title>
       ${page_title_breadcrumbs(self.pagetitle())}
      </title>
  </%block>

  <script type="text/javascript">
    /* immediately break out of an iframe if coming from the marketing website */
    (function(window) {
      if (window.location !== window.top.location) {
        window.top.location = window.location;
      }
    })(this);
  </script>

  <script type="text/javascript" src="/jsi18n/"></script>

  <link rel="icon" type="image/x-icon" href="${static.url(microsite.get_value('favicon_path', settings.FAVICON_PATH))}" />

  <%static:css group='style-vendor'/>
  <%static:css group='style-app'/>
  <%static:css group='style-app-extend1'/>
  <%static:css group='style-app-extend2'/>

  % if disable_courseware_js:
    <%static:js group='base_vendor'/>
  % else:
    <%static:js group='main_vendor'/>
  % endif

  <script>
    window.baseUrl = "${settings.STATIC_URL}";
    (function (require) {
    % if settings.DEBUG is True:
        ## Using what amounts to a random number in the Development environment for cache-busting
        var urlArgs = "bust=" + (new Date()).getTime();
    % else:
        var urlArgs = "v=${settings.EDX_PLATFORM_REVISION}";
    % endif
      require.config({
          baseUrl: baseUrl,
          urlArgs: urlArgs
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="${static.url("require-config-lms.js")}"></script>

  <%block name="headextra"/>

<%
  if theme_enabled() and not is_microsite():
    header_extra_file = 'theme-head-extra.html'
    header_file = 'theme-header.html'
    google_analytics_file = 'theme-google-analytics.html'

    style_overrides_file = None

  else:
    header_extra_file = None

    if settings.FEATURES['IS_EDX_DOMAIN'] and not is_microsite():
        header_file = microsite.get_template_path('navigation-edx.html')
    else:
        header_file = microsite.get_template_path('navigation.html')

    google_analytics_file = microsite.get_template_path('google_analytics.html')

    style_overrides_file = microsite.get_value('css_overrides_file')
%>

  % if header_extra_file:
    <%include file="${header_extra_file}" />
  % endif

  <!--[if lt IE 9]>
    <script src="${static.url('js/html5shiv.js')}"></script>
  <![endif]-->

  <%include file="widgets/optimizely.html" />
  <%include file="widgets/segment-io.html" />

  <meta name="path_prefix" content="${EDX_ROOT_URL}">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY" />

  <%include file="${google_analytics_file}" />

% if style_overrides_file:
  <link rel="stylesheet" type="text/css" href="${static.url(style_overrides_file)}" />
% endif

% if IS_DEFY_ENABLED:
  ${DEFY_STYLES}
  <style>

    .navbar {
      margin-bottom: 23px;
      border: medium none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
    }
    .nav a {
      font-family: Helvetica;
      color: #666;
    }
    .navbar-nav > li {
      float: left;
    }
    .nav > li {
      position: relative;
      display: block;
    }
    .nav > li > a {
      position: relative;
      display: block;
      transition: all 0.2s ease 0s;
    }
    .navbar-nav > li > a {
      padding: 20.5px 15px;
      line-height: 23px;
      font-size: 12px;
    }
    .navbar-toggle {
      position: relative;
      float: right;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: transparent;
      background-image: none;
      border-radius: 3px;
      padding: 9px 10px;
      border-color: transparent;
      display: none;
      box-shadow: none;
    }
    .navbar-toggle:active, .navbar-toggle:active:not(:disabled),
    .navbar-toggle:hover,  .navbar-toggle:hover:not(:disabled) {
      background-color: transparent;
      background-image: none;
    }
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
      color: #212121;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
      text-decoration: none;
    }
    .navbar .sr-only {
      display: none;
    }
    .navbar-nav > li > a.dash-logo {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .dash-logo img {
      height: 34px;
    }
    .navbar-toggle-sm {
      float: none;
    }
    .navbar-right {
      float: right !important;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      list-style: outside none none;
      font-size: 13px;
      text-align: left;
      background-color: #fff;
      background-clip: padding-box;
      border: medium none;
      border-radius: 3px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      margin-top: 2px;
    }
    .dropdown-header {
      display: block;
      padding: 3px 20px;
      line-height: 1.846;
      color: #bbb;
      white-space: nowrap;
    }
    .navbar-right .dropdown-menu {
      left: auto;
      right: 0;
    }
    .open > .dropdown-menu {
      display: block;
    }
    .navbar-toggle .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .navbar-toggle .icon-bar + .icon-bar {
      margin-top: 4px;
    }
    ul.navbar-nav {
      width: 100%;
      position: relative;
      left: 15px;
    }
    .dropdown-menu > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      color: #666;
      line-height: 1.846;
      white-space: nowrap;
    }
    .dropdown-menu > li > a:focus,
    .dropdown-menu > li > a:hover {
      text-decoration: none;
      color: #141414;
      background-color: #eee;
    }

    @media (min-width: 768px) {
      ul.navbar-nav {
        width: inherit;
        position: inherit;
        left: 0;
      }
      ul.navbar-nav.collapse {
        display: block;
      }
      .nav-main.tab-side {
        display: none;
      }
      .navbar-right {
        display: block;
      }
      .navbar-toggle-lg {
        display: inline;
      }
    }

    header.global {
      border-bottom: none;
      box-shadow: none;
      height: auto;
      box-sizing: border-box;
    }
    header.global,
    header.global.slim {
      padding: 15px;
    }
    header.global nav {
      height: auto;
      margin: auto;
      padding: 0;
      max-width: none;
      min-width: none;
    }
    .dashboard {
      padding-top: 5px;
    }
    .dashboard .my-courses .course {
      z-index: 1;
    }
    .xmodule_display.xmodule_SequenceModule nav.sequence-nav .sequence-list-wrapper {
      z-index: 1;
    }

  </style>
% endif

</head>

<body class="${dir_rtl} <%block name='bodyclass'/> lang_${LANGUAGE_CODE}">
  <div class="window-wrap" dir="${dir_rtl}">
    <a class="nav-skip" href="<%block name="nav_skip">#content</%block>">${_("Skip to this view's content")}</a>

    <%include file="mathjax_accessible.html" />

    <%include file="${header_file}" />

    <div class="content-wrapper" id="content">
      ${self.body()}
      <%block name="bodyextra"/>
    </div>

    <%block name="footer">
      ## Can be overridden by child templates wanting to hide the footer.
      <%
        if theme_enabled() and not is_microsite():
          footer_file = 'theme-footer.html'
        elif settings.FEATURES.get('IS_EDX_DOMAIN', False) and not is_microsite():
          footer_file = microsite.get_template_path('footer-edx-new.html')
        else:
          footer_file = microsite.get_template_path('footer.html')
      %>
      <%include file="${footer_file}" />
    </%block>

  </div>

  % if not disable_courseware_js:
    <%static:js group='application'/>
    <%static:js group='module-js'/>
  % endif

  <%block name="js_extra"/>
</body>
</html>

<%def name="login_query()">${
  u"?course_id={0}&enrollment_action={1}{email_opt_in}".format(
    urlquote_plus(course_id),
    urlquote_plus(enrollment_action),
    email_opt_in=(
      u"&email_opt_in=" + urlquote_plus(email_opt_in)
      if email_opt_in else ""
    )
  ) if course_id and enrollment_action else ""
}</%def>
